
@article{singh_potential_2019,
	title = {Potential groundwater recharge zones within {New} {Zealand}},
	volume = {10},
	issn = {16749871},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1674987118301488},
	doi = {10.1016/j.gsf.2018.05.018},
	abstract = {Water resources in New Zealand are not evenly distributed across the country which makes it difﬁcult to adequately allocate the use of water resources in every basin. Groundwater is a fundamental water resource in New Zealand for agricultural, industrial and domestic use. Detailed knowledge regarding groundwater recharge potential is a pre-requisite for sustainable groundwater management, including the assessment of its vulnerability to contamination by pollutants. In this study, a comprehensive GIS approach was used to map the potential groundwater recharge zones across New Zealand. National data sets of lithology, slope, aspect, land use, soil drainage and drainage density were converted to raster data sets with a spatial resolution of 500 m Â 500 m and superimposed to derive groundwater potential zones. The resultant maps demonstrate that the potential is low in urban and mountainous areas, such as the Southern Alps, whereas the highest potential can be found in regions with large lakes and in the lower elevation plains areas, where Quaternary sediments prevail. The resulting maps can be used to identify areas of high nutrient leaching in zones where high groundwater recharge potential exists.},
	language = {en},
	number = {3},
	urldate = {2024-03-28},
	journal = {Geoscience Frontiers},
	author = {Singh, Shailesh Kumar and Zeddies, Malte and Shankar, Ude and Griffiths, George A.},
	month = may,
	year = {2019},
	pages = {1065--1072},
	file = {Singh et al. - 2019 - Potential groundwater recharge zones within New Ze.pdf:C\:\\Users\\rl587\\Zotero\\storage\\AKL96XII\\Singh et al. - 2019 - Potential groundwater recharge zones within New Ze.pdf:application/pdf},
}

@article{magirl_impact_2007,
	title = {Impact of recent extreme {Arizona} storms},
	volume = {88},
	copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
	issn = {0096-3941, 2324-9250},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2007EO170003},
	doi = {10.1029/2007EO170003},
	abstract = {Heavy rainfall on 27–31 July 2006 led to record flooding and triggered an historically unprecedented number of debris flows in the Santa Catalina Mountains north of Tucson, Ariz. The U.S. Geological Survey (USGS) documented record floods along four watercourses in the Tucson basin, and at least 250 hillslope failures spawned damaging debris flows in an area where less than 10 small debris flows had been documented in the past 25 years. At least 18 debris flows destroyed infrastructure in the heavily used Sabino Canyon Recreation Area (http://wwwpaztcn.wr.usgs.gov/rsch\_highlight/articles/20061 l.html). In four adjacent canyons, debris flows reached the heads of alluvial fans at the boundary of the Tucson metropolitan area. While landuse planners in southeastern Arizona evaluate the potential threat of this previously little recognized hazard to residents along the mountain front, an interdisciplinary group of scientists has collaborated to better understand this extreme event.},
	language = {en},
	number = {17},
	urldate = {2024-07-09},
	journal = {Eos, Transactions American Geophysical Union},
	author = {Magirl, Christopher S. and Webb, Robert H. and Griffiths, Peter G. and Schaffner, Mike and Shoemaker, Craig and Pytlak, Eric and Yatheendradas, Soni and Lyon, Steve W. and Troch, Peter A. and Desilets, Sharon L. E. and Goodrich, Dave C. and Unkrich, Carl L. and Youberg, Ann and Pearthree, Phil A.},
	month = apr,
	year = {2007},
	pages = {191--193},
	file = {Magirl et al. - 2007 - Impact of recent extreme Arizona storms.pdf:C\:\\Users\\rl587\\Zotero\\storage\\Y7FG44LE\\Magirl et al. - 2007 - Impact of recent extreme Arizona storms.pdf:application/pdf},
}

@article{meles_uncovering_2024,
	title = {Uncovering the gaps in managed aquifer recharge for sustainable groundwater management: {A} focus on hillslopes and mountains},
	volume = {639},
	issn = {0022-1694},
	url = {https://www.sciencedirect.com/science/article/pii/S0022169424010114?via%3Dihub},
	doi = {10.1016/J.JHYDROL.2024.131615},
	journal = {Journal of hydrology},
	author = {Meles, Menbru B. and Bradford, Scott A. and Casillas-Trasvina, Alberto and Chen, Lin and Osterman, Gordon and Hatch, Tyler and Ajami, Hoori and Crompton, Octavia and Levers, Lucia and Kisekka, Isaya},
	year = {2024},
	keywords = {Attenuation Zone, Groundwater, Hillslope-MAR, Lineament/fault, Managed Aquifer Recharge (MAR), Road-MAR, Sustainability},
	pages = {16},
	file = {Bitew et al. - 2024 - Uncovering the gaps in managed aquifer recharge fo.pdf:C\:\\Users\\rl587\\Zotero\\storage\\7UERU4UC\\Meles et al., 2024.pdf:application/pdf},
}

@article{markovich_mountainblock_2019,
	title = {Mountain‐{Block} {Recharge}: {A} {Review} of {Current} {Understanding}},
	volume = {55},
	issn = {0043-1397, 1944-7973},
	shorttitle = {Mountain‐{Block} {Recharge}},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2019WR025676},
	doi = {10.1029/2019WR025676},
	abstract = {Abstract
            Mountain‐block recharge (MBR) is the subsurface inflow of groundwater to lowland aquifers from adjacent mountains. MBR can be a major component of recharge but remains difficult to characterize and quantify due to limited hydrogeologic, climatic, and other data in the mountain block and at the mountain front. The number of MBR‐related studies has increased dramatically in the 15 years since the last review of the topic was conducted by Wilson and Guan (2004), generating important advancements. We review this recent body of literature, summarize current understanding of factors controlling MBR, and provide recommendations for future research priorities. Prior to 2004, most MBR studies were performed in the southwestern United States. Since then, numerous studies have detected and quantified MBR in basins around the world, typically estimating MBR to be 5–50\% of basin‐fill aquifer recharge. Theoretical studies using generic numerical modeling domains have revealed fundamental hydrogeologic and topographic controls on the amount of MBR and where it originates within the mountain block. Several mountain‐focused hydrogeologic studies have confirmed the widespread existence of mountain bedrock aquifers hosting considerable groundwater flow and, in some cases, identified the occurrence of interbasin flow leaving headwater catchments in the subsurface—both of which are required for MBR to occur. Future MBR research should focus on the collection of high‐priority data (e.g., subsurface data near the mountain front and within the mountain block) and the development of sophisticated coupled models calibrated to multiple data types to best constrain MBR and predict how it may change in response to climate warming.
          , 
            Key Points
            
              
                
                  Mountain‐block recharge confirmed as important source of recharge to basin aquifers in a variety of climatic and geologic settings globally
                
                
                  Recent work advanced understanding of fundamental controls on mountain‐block recharge and somewhat improved methods for characterization
                
                
                  Future research should aim to acquire subsurface data in mountain block and at the mountain front},
	language = {en},
	number = {11},
	urldate = {2024-08-02},
	journal = {Water Resources Research},
	author = {Markovich, Katherine H. and Manning, Andrew H. and Condon, Laura E. and McIntosh, Jennifer C.},
	month = nov,
	year = {2019},
	pages = {8278--8304},
	file = {Water Resources Research - 2019 - Markovich - Mountain‐Block Recharge  A Review of Current Understanding.pdf:C\:\\Users\\rl587\\Zotero\\storage\\KA44EQ74\\Water Resources Research - 2019 - Markovich - Mountain‐Block Recharge  A Review of Current Understanding.pdf:application/pdf},
}

@techreport{noauthor_professional_2007,
	type = {Professional {Paper}},
	title = {Professional {Paper}},
	abstract = {Ground-water recharge in the arid and semiarid southwestern United States results from the complex interplay of climate, geology, and vegetation across widely ranging spatial and temporal scales. Present-day recharge tends to be narrowly focused in time and space. Widespread water-table declines accompanied agricultural development during the twentieth century, demonstrating that sustainable ground-water supplies are not guaranteed when part of the extracted resource represents paleorecharge. Climatic controls on ground-water recharge range from seasonal cycles of summer monsoonal and winter frontal storms to multimillennial cycles of glacial and interglacial periods. Precipitation patterns reflect global-scale interactions among the oceans, atmosphere, and continents. Large-scale climatic influences associated with El Niño and Pacific Decadal Oscillations strongly but irregularly control weather in the study area, so that year-to-year variations in precipitation and ground-water recharge are large and difficult to predict. Proxy data indicate geologically recent periods of multidecadal droughts unlike any in the modern instrumental record. Anthropogenically induced climate change likely will reduce ground-water recharge through diminished snowpack at higher elevations, and perhaps through increased drought. Future changes in El Niño and monsoonal patterns, both crucial to precipitation in the study area, are highly uncertain in current models. Land-use modifications influence ground-water recharge directly through vegetation, irrigation, and impermeable area, and indirectly through climate change. High ranges bounding the study area—the San Bernadino Mountains and Sierra Nevada to the west, and the Wasatch and southern Colorado Rocky Mountains to the east—provide external geologic controls on groundwater recharge. Internal geologic controls stem from tectonic processes that led to numerous, variably connected alluvial-filled basins, exposure of extensive Paleozoic aquifers in mountainous recharge areas, and distinct modes of recharge in the Colorado Plateau and Basin and Range subregions.},
	language = {en},
	year = {2007},
	note = {Series: Professional Paper},
	file = {2007 - Professional Paper.pdf:C\:\\Users\\rl587\\Zotero\\storage\\SV7XCRHM\\2007 - Professional Paper.pdf:application/pdf},
}

@incollection{hogan_mountain-block_2004,
	address = {Washington, D. C.},
	title = {Mountain-block hydrology and mountain-front recharge},
	volume = {9},
	isbn = {978-0-87590-358-3},
	url = {https://onlinelibrary.wiley.com/doi/10.1029/009WSA08},
	language = {en},
	urldate = {2024-08-15},
	booktitle = {Water {Science} and {Application}},
	publisher = {American Geophysical Union},
	author = {Wilson, John L. and Guan, Huade},
	editor = {Hogan, James F. and Phillips, Fred M. and Scanlon, Bridget R.},
	year = {2004},
	doi = {10.1029/009WSA08},
	pages = {113--137},
}

@article{sander_lineaments_2007,
	title = {Lineaments in groundwater exploration: a review of applications and limitations},
	volume = {15},
	copyright = {http://www.springer.com/tdm},
	issn = {1431-2174, 1435-0157},
	shorttitle = {Lineaments in groundwater exploration},
	url = {http://link.springer.com/10.1007/s10040-006-0138-9},
	doi = {10.1007/s10040-006-0138-9},
	language = {en},
	number = {1},
	urldate = {2024-08-26},
	journal = {Hydrogeology Journal},
	author = {Sander, Per},
	month = jan,
	year = {2007},
	pages = {71--74},
	file = {Sander - 2007 - Lineaments in groundwater exploration a review of.pdf:C\:\\Users\\rl587\\Zotero\\storage\\W8UGRSVD\\Sander - 2007 - Lineaments in groundwater exploration a review of.pdf:application/pdf},
}

@article{mussa_open-source_2020,
	title = {Open-{Source} {Software} {Application} for {Hydrogeological} {Delineation} of {Potential} {Groundwater} {Recharge} {Zones} in the {Singida} {Semi}-{Arid}, {Fractured} {Aquifer}, {Central} {Tanzania}},
	volume = {7},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {2306-5338},
	url = {https://www.mdpi.com/2306-5338/7/2/28},
	doi = {10.3390/hydrology7020028},
	abstract = {This study attempted to delineate and map potential groundwater recharge zones of the Singida, semi-arid, fractured crystalline basement aquifer using open source remote sensing and GIS software. Various thematic maps such as lithology/hydrogeology, soil, land-cover/use, slope, lineament density, drainage density and rainfall distribution were integrated in QGIS software. Vector input layers were rasterized and resampled using QGIS wrap projection function to make sure that the grid cells are of the same size. Reclassiﬁcation using SAGA and GRASS reclass algorithms in QGIS was carried out to realign the factor classes in a consistent scale, and reclassiﬁcation to a scale of 1 to 5 was carried out to harmonize the results. The study identiﬁed a number of potential areas for groundwater recharge, groundwater exploration, groundwater development and potential areas for artiﬁcial groundwater recharge. Potential groundwater recharge zones for the Singida semi-arid fractured aquifer are restricted to areas with high lineament density, cultivated areas, grassland and ﬂat to gentle slopes. The potential of groundwater recharge is also observed in areas with low drainage density. The delineated zones provide a good understanding of the potential recharge zones, which are a starting point for recharge zone protection. This blended approach can be utilized for carrying out suitability analysis using the weighted overlay analysis approach. Areas designated good and very good are recommended for artiﬁcial recharging structures as an alternative technique for enhancing groundwater recharge through rainwater harvesting. This will help to augment groundwater storage in this semi-arid environment.},
	language = {en},
	number = {2},
	urldate = {2024-08-26},
	journal = {Hydrology},
	author = {Mussa, Kassim Ramadhani and Mjemah, Ibrahimu Chikira and Machunda, Revocatus Lazaro},
	month = may,
	year = {2020},
	pages = {28},
	file = {Mussa et al. - 2020 - Open-Source Software Application for Hydrogeologic.pdf:C\:\\Users\\rl587\\Zotero\\storage\\YDGJ4FL3\\Mussa et al. - 2020 - Open-Source Software Application for Hydrogeologic.pdf:application/pdf},
}

@article{aeschbach-hertig_regional_2012,
	title = {Regional strategies for the accelerating global problem of groundwater depletion},
	volume = {5},
	copyright = {http://www.springer.com/tdm},
	issn = {1752-0894, 1752-0908},
	url = {https://www.nature.com/articles/ngeo1617},
	doi = {10.1038/ngeo1617},
	language = {en},
	number = {12},
	urldate = {2024-08-26},
	journal = {Nature Geoscience},
	author = {Aeschbach-Hertig, Werner and Gleeson, Tom},
	month = dec,
	year = {2012},
	pages = {853--861},
	file = {Aeschbach-Hertig and Gleeson - 2012 - Regional strategies for the accelerating global pr.pdf:C\:\\Users\\rl587\\Zotero\\storage\\E6D2R48L\\Aeschbach-Hertig and Gleeson - 2012 - Regional strategies for the accelerating global pr.pdf:application/pdf},
}

@article{aishlin_bedrock_2011,
	title = {Bedrock infiltration and mountain block recharge accounting using chloride mass balance},
	volume = {25},
	copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
	issn = {0885-6087, 1099-1085},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/hyp.7950},
	doi = {10.1002/hyp.7950},
	abstract = {Mountain front catchment net groundwater recharge (NR) represents the upper end of mountain block recharge (MBR) groundwater ﬂow paths. Using environmental chloride in precipitation, streamﬂow and groundwater, we apply chloride mass balance (CMB) to estimate NR at multiple catchment scales within the 27 km2 Dry Creek Experimental Watershed (DCEW) on the Boise Front, southwestern Idaho. The estimate for average annual precipitation partitioning to NR is approximately 14\% for DCEW. In contrast, as much as 44\% of annual precipitation routes to NR in ephemeral headwater catchments. NR in headwater catchments is likely routed to downgradient springs, baseﬂow, and MBR, while downgradient streamﬂow losses contribute further to MBR. A key assumption in the CMB approach is that the change in stored chloride during the study period is zero. We found that this assumption is violated in some individual years, but that a 5-year integration period is sufﬁcient. Copyright  2011 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {12},
	urldate = {2024-08-26},
	journal = {Hydrological Processes},
	author = {Aishlin, Pam and McNamara, James P},
	month = jun,
	year = {2011},
	pages = {1934--1948},
	file = {Aishlin and McNamara - 2011 - Bedrock infiltration and mountain block recharge a.pdf:C\:\\Users\\rl587\\Zotero\\storage\\8MXHRQ2U\\Aishlin and McNamara - 2011 - Bedrock infiltration and mountain block recharge a.pdf:application/pdf},
}

@article{behroozmand_assessment_2019,
	title = {Assessment of {Managed} {Aquifer} {Recharge} {Sites} {Using} a {New} {Geophysical} {Imaging} {Method}},
	volume = {18},
	issn = {1539-1663, 1539-1663},
	url = {https://acsess.onlinelibrary.wiley.com/doi/10.2136/vzj2018.10.0184},
	doi = {10.2136/vzj2018.10.0184},
	abstract = {Core Ideas
              
                
                  
                    We introduce a new geophysical imaging method to assess managed aquifer recharge sites.
                  
                  
                    This method provides high‐resolution 3D imaging of the subsurface down to a minimum depth of 50 m.
                  
                  
                    We introduce Resistivity Distribution Plot as a new approach to assign a saturated–unsaturated boundary.
                  
                
              
              
                In many places around the world, much attention is focused on managed aquifer recharge (MAR) because of reduced groundwater levels due to droughts. To assess the suitability of a site for MAR, detailed three‐dimensional (3D) information about the subsurface materials and their hydraulic properties is needed. In areas where the groundwater level is at an intermediate depth (e.g., 20–40 m), such information is needed from the ground surface down to a minimum depth of ∼50 m. To achieve this goal, we used a new geophysical imaging system: a towed time‐domain electromagnetic system that is efficient for acquiring data at a significantly improved resolution and a scale needed for MAR. During a 2‐d period, we acquired ∼92 line‐kilometers of data in one almond [
                Prunus dulcis
                (Mill.) D.A. Webb] grove, one pistachio (
                Pistacia vera
                L.) grove, one open field, and two active recharge basins in the Tulare Irrigation District in the Central Valley of California. At each site, a detailed 3D resistivity model with a resolution down to the 10‐ by 10‐m scale is presented in terms of resistivity distribution plots, which are then used to assign a saturated–unsaturated boundary. In addition, we used a resistivity–lithology transform to interpret the resistivity models and create lithology maps at each site. We used this information to assess the suitability of each site for MAR.},
	language = {en},
	number = {1},
	urldate = {2024-08-26},
	journal = {Vadose Zone Journal},
	author = {Behroozmand, Ahmad A. and Auken, Esben and Knight, Rosemary},
	month = jan,
	year = {2019},
	pages = {1--13},
	file = {Behroozmand et al. - 2019 - Assessment of Managed Aquifer Recharge Sites Using.pdf:C\:\\Users\\rl587\\Zotero\\storage\\Q9CV9IYC\\Behroozmand et al. - 2019 - Assessment of Managed Aquifer Recharge Sites Using.pdf:application/pdf},
}

@article{bresinsky_managing_2023,
	title = {Managing climate change impacts on the {Western} {Mountain} {Aquifer}: {Implications} for {Mediterranean} karst groundwater resources},
	volume = {20},
	issn = {25899155},
	shorttitle = {Managing climate change impacts on the {Western} {Mountain} {Aquifer}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2589915523000068},
	doi = {10.1016/j.hydroa.2023.100153},
	abstract = {Many studies highlight the decrease in precipitation due to climate change in the Mediterranean region, making it a prominent hotspot. This study examines the combined impacts of climate change and three groundwater demand scenarios on the water resources of the Western Mountain Aquifer (WMA) in Israel and the West Bank. While commonly used methods for quantifying groundwater recharge and water resources rely on regression models, it is important to acknowledge their limitations when assessing climate change impacts. Regression models and other data-driven approaches are effective within observed variability but may lack predictive power when extrapolated to conditions beyond historical fluctuations. A comprehensive assessment requires distributed process-based numerical models incorporating a broader range of relevant physical flow processes and, ideally, ensemble model projections. In this study, we simulate the dynamics of dual-domain infiltration and precipi­ tation partitioning using a HydroGeoSphere (HGS) model for variably saturated water flow coupled to a soilepikarst water balance model in the WMA. The model input includes downscaled high-resolution climate pro­ jections until 2070 based on the IPCC RCP4.5 scenario. The results reveal a 5\% to 10\% decrease in long-term average groundwater recharge compared to a 30\% reduction in average precipitation. The heterogeneity of karstic flow and increased intensity of individual rainfall events contribute to this mitigated impact on groundwater recharge, underscoring the importance of spatiotemporally resolved climate models with daily precipitation data. However, despite the moderate decrease in recharge, the study highlights the increasing length and severity of consecutive drought years with low recharge values. It emphasizes the need to adjust current management practices to climate change, as freshwater demand is expected to rise during these periods. Additionally, the study examines the emergence of hydrogeological droughts and their propagation from the surface to the groundwater. The results suggest that the 48-month standardized precipitation index (SPI-48) is a suitable indicator for hydrogeological drought emergence due to reduced groundwater recharge.},
	language = {en},
	urldate = {2024-08-26},
	journal = {Journal of Hydrology X},
	author = {Bresinsky, Lysander and Kordilla, Jannes and Hector, Temke and Engelhardt, Irina and Livshitz, Yakov and Sauter, Martin},
	month = aug,
	year = {2023},
	pages = {100153},
	file = {Bresinsky et al. - 2023 - Managing climate change impacts on the Western Mou.pdf:C\:\\Users\\rl587\\Zotero\\storage\\ZGR26PPQ\\Bresinsky et al. - 2023 - Managing climate change impacts on the Western Mou.pdf:application/pdf},
}

@article{alam_managed_2021,
	title = {Managed aquifer recharge implementation criteria to achieve water sustainability},
	volume = {768},
	issn = {00489697},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0048969721000589},
	doi = {10.1016/j.scitotenv.2021.144992},
	abstract = {Depletion of groundwater is accelerated due to an increase in water demand for applications in urbanized areas, agriculture sectors, and energy extraction, and dwindling surface water during changing climate. Managed aquifer recharge (MAR) is one of the several methods that can help achieve long-term water sustainability by increasing the natural recharge of groundwater reservoirs with water from non-traditional supplies such as excess surface water, stormwater, and treated wastewater. Despite the multiple beneﬁts of MAR, the wide-scale implementation of MAR is lacking, partly because of challenges to select the location for MAR implementation and identify the MAR type based on site conditions and needs. In this review, we provide an overview of MAR types with a basic framework to select and implement speciﬁc MAR at a site based on water availability and quality, land use, source type, soil, and aquifer properties. Our analysis of 1127 MAR projects shows that MAR has been predominantly implemented in sites with sandy clay loam soil (soil group C) and with access to river water for recharge. Spatial analysis reveals that many regions with depleting water storage have opportunities to implement MAR projects. Analyzing data from 34 studies where stormwater was used for recharge, we show that MAR can remove dissolved organic carbon, most metals, E. coli but not efﬁcient at removing most trace organics, and enterococci. Removal efﬁciency depends on the type of MAR. In the end, we highlight potential challenges for implementing MAR at a site and additional beneﬁts such as minimizing land subsidence, ﬂood risk, augmenting low dry-season ﬂow, and minimizing salt-water intrusion. These results could help identify locations in the water-stressed regions to implement speciﬁc MAR for water sustainability.},
	language = {en},
	urldate = {2024-08-26},
	journal = {Science of The Total Environment},
	author = {Alam, Sarfaraz and Borthakur, Annesh and Ravi, Sujith and Gebremichael, Mekonnen and Mohanty, Sanjay K.},
	month = may,
	year = {2021},
	pages = {144992},
	file = {Alam et al. - 2021 - Managed aquifer recharge implementation criteria t.pdf:C\:\\Users\\rl587\\Zotero\\storage\\DPZD9PYM\\Alam et al. - 2021 - Managed aquifer recharge implementation criteria t.pdf:application/pdf},
}

@article{bouimouass_groundwater_2020,
	title = {Groundwater recharge sources in semiarid irrigated mountain fronts},
	volume = {34},
	issn = {0885-6087, 1099-1085},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/hyp.13685},
	doi = {10.1002/hyp.13685},
	abstract = {High-elevation mountains often constitute for basins important groundwater recharge sources through mountain-front recharge processes. These processes include streamflow losses and subsurface inflow from the mountain block. However, another key recharge process is from irrigation practices, where mountain streamflow is distributed across the irrigated piedmont. In this study, coupled groundwater fluctuation measurements and environmental tracers (18O, 2H, and major ions) were used to identify and compare the natural mountain-front recharge to the anthropogenically induced irrigation recharge. Within the High Atlas mountain front of the Ourika Basin, Central Morocco, the groundwater fluctuation mapping from the dry to wet season showed that recharge beneath the irrigated area was higher than the recharge along the streambed. Irrigation practices in the region divert more than 65\% of the stream water, thereby reducing the potential for in-stream groundwater recharge. In addition, the irrigation areas close to the mountain front had greater water table increases (up to 3.5 m) compared with the downstream irrigation areas ({\textless}1 m increase). Upstream crops have priority to irrigation with stream water over downstream areas. The latter are only irrigated via stream water during large flood events and are otherwise supplemented by groundwater resources. These changes in water resources used for irrigation practices between upstream and downstream areas are reflected in the spatiotemporal evolution of the stable isotopes of groundwater. In the upstream irrigation area, the groundwater stable isotope values (δ18O: −8.4‰ to −7.4‰) reflect recharge by the diverted stream water. In the downstream irrigation area, the groundwater isotope values are lower (δ18O: −8.1‰ to −8.4‰) due to recharge via the flood water. In the nonirrigation area, the groundwater has the highest stable isotope values (δ18O: −6.8‰ to −4.8‰). This might be due to recharge via subsurface inflow from the mountain block to the mountain front and/or recharge via local low altitude rainfall. These findings highlight that irrigation practices can result in the dominant mountainfront recharge process for groundwater.},
	language = {en},
	number = {7},
	urldate = {2024-08-26},
	journal = {Hydrological Processes},
	author = {Bouimouass, Houssne and Fakir, Younes and Tweed, Sarah and Leblanc, Marc},
	month = mar,
	year = {2020},
	pages = {1598--1615},
	file = {Bouimouass et al. - 2020 - Groundwater recharge sources in semiarid irrigated.pdf:C\:\\Users\\rl587\\Zotero\\storage\\KWBPPHUW\\Bouimouass et al. - 2020 - Groundwater recharge sources in semiarid irrigated.pdf:application/pdf},
}

@article{montano-caro_innovative_2024,
	title = {Innovative methodology for estimating {Mountain}-{Front} {Recharge} in data-scarce regions: {A} case study in {Mexico} {City}},
	volume = {137},
	issn = {08959811},
	shorttitle = {Innovative methodology for estimating {Mountain}-{Front} {Recharge} in data-scarce regions},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0895981124000579},
	doi = {10.1016/j.jsames.2024.104835},
	abstract = {Despite the critical role mountainous regions play in the hydrological cycle, the scarcity of subsurface hydro­ geological data hampers accurate estimations of mountain-front recharge (MFR) and its components. This research proposes a cost-effective and replicable methodology for the preliminary estimation of MFR components in conditions of data scarcity. The proposed methodology, encompassing three phases, involves developing a hydrological conceptual model, creating a rainfall-runoff model, and estimating MFR values and their compo­ nents (surface mountain-front recharge and mountain-block recharge); it enhances understanding of hydrologic processes in mountain zones by interpreting relationships among precipitation, altitude, and geology, influencing variations in recharge and water table position. A key contribution is the methodology’s replicability in any mountainous area, even in the absence of detailed information, such as in protected natural areas. A case study is presented by estimating MFR in the Conservation Area of Mexico City (officially known as Suelo de Con­ servacio´n), composed by the mountain ranges of Sierra de las Cruces and Chichinautzin Volcanic Field. The results emphasize the distinct distribution of MFR components and water table position in the two mountain regions, suggesting a need for a tailored approach to water management in the basin. The proposed methodology is cost-effective to understand the water dynamics in data-scarce regions, contributing to mountain-front recharge management.},
	language = {en},
	urldate = {2024-08-26},
	journal = {Journal of South American Earth Sciences},
	author = {Montaño-Caro, Juan Camilo and Escolero, Oscar and Morales-Casique, Eric and Silva-Aguilera, Raúl and Blanco-Gaona, Sandra and Florez-Peñaloza, Jose Roberto},
	month = may,
	year = {2024},
	pages = {104835},
	file = {Montaño-Caro et al. - 2024 - Innovative methodology for estimating Mountain-Fro.pdf:C\:\\Users\\rl587\\Zotero\\storage\\6PZPS8WF\\Montaño-Caro et al. - 2024 - Innovative methodology for estimating Mountain-Fro.pdf:application/pdf},
}
